body {
background-color:lightskyblue;
color: rgb(255, 255, 255);
margin: 40px;
}


h1{
    
    font-size: 40px;
    background-color:cornflowerblue; 
    text-align: center;
    border: 3px solid black;
}
p{
    font-family:cursive;
    font-size: 20px;
    padding: 10px;
    margin: 20px;
}
p1{
    font-family:cursive;
    font-size: 15px;
    padding: 10px;
    margin: 20px;
}
p2{
    font-family:cursive;
    font-size: 15px;
    padding: 10px;
    margin: 20px;
}
p3{
    font-family:cursive;
    font-size: 15px;
    padding: 10px;
    margin: 20px;
}

h2{
    font-size: 30px;
    background-color: cornflowerblue;
    font-family:'Times New Roman', Times, serif;
    border: 3px solid black;

}
section{
    font-family:cursive;
}
img{
    border: 1px solid black;
}
.img-adios{
display: flex;
justify-content: center;
height: 300px;
margin-bottom: 10px;
margin-top: 0px;
}
.container{
    max-width:  800px;
    margin: auto;
    padding: 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.column{
    flex: 1px;
    padding: 10px;
}
table, th, tr, td{
border: solid black 2px;
border-collapse: collapse ;  
text-align: center;
}
.container-nav{
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: #0f0f0f;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.brand{
    display: flex;
    align-items: center;
}
li>a{
    padding: 8px 24px;
}
.container-nav li{
    list-style-type: none;
}

a{
    color: white;
    text-decoration:none;
}
.nav-links {
    display: flex;
    align-items: center;
}
.button-menu-toggle {
    display: none;
  }
  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links{
        display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
  
  
    }
  }
 /* footer{
    background-color: #2c2929;
    text-align: center;
  }*/

table{
    text-align: center;
}
footer {
    background-color: rgb(20, 19, 19);
    color: white;
    text-align: center;
  }
  
  /* Estilos para el botón "Haz clic en mí" */
  button[name="bienvenida"] {
    background-color: white;
    color: black;
    border-radius: 5px;
  }
  button[name="autoconcepto"] {
    background-color: white;
    color: black;
    border-radius: 5px;
  }

  /*ps archivo servicios*/
  .services-section {
    background-color: #f1f1f1;
    padding: 20px;
    margin-top: 40px;
  }
  
  .services-section h2 {
    text-align: center;
  }
  
  .services-section ul {
   list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .services-section li {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .services-section h3 {
    margin-top: 0;
  }
  
  .services-section p {
    margin-bottom: 0;
  }
  .listasdeservicio{
    color: rgb(6, 23, 133);
  }
  